.icon0
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/1.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon1
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/2.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon2
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/3.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon3
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/4.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon4
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/5.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon5
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/6.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon6
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/7.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon7
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/8.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon8
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/9.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon9
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/10.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon10
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/11.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon11
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/12.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon12
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/13.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon13
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/14.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px

.icon14
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/15.jpg")
  background-size: 100%
  width: 200px
  height: 320px
  border-radius: 10px
